.products__section h2 {
  margin: 0 auto;
  text-align: center;
  color: var(--color-red);
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-red);
  padding: 20px;
  width: 90%;
  font-size: clamp(30px, 3vw, 50px);
  letter-spacing: 5px;
}
.products__container {
  
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  justify-content: center;
}
.card__container {
  width: 90%;
  max-width: 500px;
  height: 80vh;
  background: linear-gradient(
    180deg,
    #df3232 0%,
    rgba(248, 247, 247, 0.979) 100%
  );
  border-radius: 20px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 20px;
  position: relative;
  *border: 10px solid #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__container h3 {
  font-size: clamp(24px, 4vw, 40px);
  color: var(--color-white);
  margin-top: 20px;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 3px #333;
}
.card__img__container {
  max-width: 800px;
  width: 118%;
  position: relative;
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
}
.card__img__container img {
  width: 100%;
  filter: drop-shadow(0px 5px 8px rgba(9, 0, 0, 0.545));
}
#card__price {
  color: #333;
}

.card__btn {
  background: var(--color-white);
  border-radius: 10px;
  border: 2px solid var(--color-red);
  color: var(--color-red);
  cursor: pointer;
  display: inline-block;
  font-family: var(--font-1);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-top: 15px;
  outline: none;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  z-index: 0;
  padding: 10px;
  width: 100%;
}
.card__btn svg {
  margin-right: 5px;
  position: relative;
  top: 3px;
  font-size: 25px;
}
.card__btn:hover {
  color: #fff;
}
.card__btn:hover:after {
  width: 100%;
}
.card__btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--color-red);
}
@media (max-width: 562px) {
  .products__container {
    padding: 20px;
    gap: 3rem;
  }
}

/* ========================= */

@import url(https://fonts.googleapis.com/css?family=Satisfy);
@import url(https://fonts.googleapis.com/css?family=Acme);

.box-wrapper {
  background-color: #fff;
  overflow: hidden;
  *width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  
  position: relative;
  text-decoration: none;
  color: var(--color-black);
}
.ofert_tag{
  background-color: var(--color-red);
  color: var(--color-white);
  font-weight: 700;
  transform: rotate(-35deg);
  position: absolute;
  top: 15px;
  z-index: 8;
  width: 150px;
  left: -25px;
  text-align: center;
  padding: 3px 0;
}
.box-wrapper img {
  max-width: 100%;
  background-color: #ebebeb;
  filter: drop-shadow(0px 5px 8px rgba(9, 0, 0, 0.545));
  flex: 0.7;
}
.box-wrapper .success {
  position: absolute;
  top: 50%;
  left: 37%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 999;
}
.expanded .box-wrapper .success {
  opacity: 1;
  transition: opacity 0.3s 0.6s;
}
.box-wrapper .success:before,
.box-wrapper .success:after {
  content: "";
  display: block;
  position: absolute;
  background-color: #fff;
}
.box-wrapper .success:before {
  width: 40px;
  height: 20px;
  transform: rotate(45deg);
}
.box-wrapper .success:after {
  width: 88px;
  height: 20px;
  transform: rotate(-45deg);
  top: -16px;
  left: 8px;
}

.title {
  font-size: 1.5em;
  line-height: 30px;
  letter-spacing: 2px;
  font-weight: 900;
  *text-transform: uppercase;
  margin: 0;
  font-family: "Acme", sans-serif;
  margin-bottom: 20px;
}

.desc {
  font-family: var(--font-2);
  font-size: 15px;
}

.box-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  min-height: 200px;
}
.box-content:before {
  content: "";
  width: 200%;
  height: 100px;
  position: absolute;
  display: block;
  background-color: #fff;
  transform: rotate(-8deg);
  top: -50px;
  left: -10%;
  z-index: -1;
}
.box-content .buy {
  display: block;
  top: -80px;
  right: 30px;
  z-index: 2;
  width: 70px;
  height: 70px;
  position: absolute;
}
.box-content .buy span {
  width: 70px;
  height: 70px;
  background-color: var(--color-red);
  display: block;
  border-radius: 50%;
  position: absolute;
  font-size: 36px;
  color: #fff;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.box-content .buy span i {
  padding: 15px;
}
.expanded .box-content .buy span {
  width: 750px;
  height: 750px;
}
.expanded .box-content .buy span i {
  display: none;
}
.box-content .price {
  font-size: 2em;
  font-weight: 900;
  display: block;
  width: 100px;
  margin: 20px auto 0;
  position: relative;
  font-family: "Satisfy", cursive;
}
.box-content .price:after,
.box-content .price:before {
  content: "";
  height: 1px;
  width: 50px;
  display: block;
  position: absolute;
  background-color: #ddd;
  top: 18px;
}
.box-content .price:before {
  left: -50px;
}
.box-content .price:after {
  right: -50px;
}
.box-content .footer ul {
  list-style: none;
  padding: 0;
  margin: 1em 0;
}
.box-content .footer ul li {
  color: #efd829;
}
@media (max-width: 7680px) {
  .box-content {
    min-width: 300px;
  }
}

/* -------------------Mobile------------------------- */
.productCardMobile__container{
  width: 100%;
  min-height: 150px;
  display: flex;
  margin-bottom: 10px;
  color: var(--color-black);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
  
  
}
.productCardMobile__img{
  max-width: 120px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.productCardMobile__img img{
width: 100%;
}
.productCardMobile__info .title{
  font-family: var(--font-1);
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 10px;
}
.productCardMobile__info .price{
  font-family: var(--font-1);
  font-size: 20px;
 display: inline-block;
 margin-top: 10px;
}

